# Login_System1

./: README.md  pom.xml
.smarttomcat/Login_System1/conf/: tomcat-users.xml
src/main/java/com/example/controller/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/util/: Database.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/css/: login_register.css
src/main/webapp/frontend/js/: login.js  profile.js  register.js
src/main/webapp/frontend/pages/: login.html  login.jsp  profile.html  profile.jsp  register.html  register.jsp
src/test/java/com/example/controller/: LoginServletTest.java  LogoutServletTest.java  ProfileServletTest.java  RegisterServletTest.java
src/test/java/dao/: UserDaoTest.java
src/test/java/model/: UserTest.java
src/test/java/service/: UserServiceTest.java
src/test/java/util/: DatabaseTest.java
